<?xml version="1.0"?>

<robot name="link0" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="H" value="0.5"/>
    <xacro:property name="L2" value="0.5"/>
    <xacro:property name="L3" value="0.25"/>
    <xacro:property name="d3" value="0.5"/>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>


    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="color">
        <material name="black">
            <color rgba="1 0 0 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="link0">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0 "/>
            <geometry>
                <cylinder radius="0.10" length="0.01"/>
            </geometry>
            <xacro:color/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.10" length="0.01"/>
            </geometry>
        </collision>
        
    </xacro:macro>

    <!--Comment this out when integrating-->
    
    <!--
    <link name="base_link">
        <xacro:link0/>
    </link> -->
    
    

</robot>
